# gb-challenge-api

./: Dockerfile  GrupoBlancoChallenge.sln  README.md
GrupoBlancoChallenge.Api/: GrupoBlancoChallenge.Api.csproj  GrupoBlancoChallenge.Api.http  Program.cs
GrupoBlancoChallenge.Api/Controllers/: GameController.cs  RankingController.cs
GrupoBlancoChallenge.Api/Properties/: launchSettings.json
GrupoBlancoChallenge.Application/: Class1.cs  DependencyInjection.cs  GrupoBlancoChallenge.Application.csproj
GrupoBlancoChallenge.Application/Dtos/: ChooseOptionRequest.cs  DecisionOptionResponse.cs  DecisionResultResponse.cs  GameSessionResponse.cs  RankingResponse.cs  ScenarioResponse.cs  SellCompanyRequest.cs  StartGameRequest.cs
GrupoBlancoChallenge.Application/Interfaces/: IApplicationDbContext.cs  IGameService.cs
GrupoBlancoChallenge.Application/Services/: GameService.cs
GrupoBlancoChallenge.Domain/: Class1.cs  GrupoBlancoChallenge.Domain.csproj
GrupoBlancoChallenge.Domain/Entities/: DecisionOption.cs  GameDecision.cs  GameSession.cs  GameSessionScenario.cs  RankingEntry.cs  Scenario.cs
GrupoBlancoChallenge.Infraestructure/: Class1.cs  DependencyInjection.cs  GrupoBlancoChallenge.Infraestructure.csproj
GrupoBlancoChallenge.Infraestructure/Migrations/: 20260621021032_primera.Designer.cs  20260621021032_primera.cs  20260621023353_asd.Designer.cs  20260621023353_asd.cs  20260621024750_GameDecision.Designer.cs  20260621024750_GameDecision.cs  20260621025551_Ranking.Designer.cs  20260621025551_Ranking.cs  20260621030153_as.Designer.cs  20260621030153_as.cs  (+9 more)
(+10 files in other folders)
